<!DOCTYPE html>
<html>
  <head>
    <title>OpenBSD</title>

    <style>
      html, body {
	  margin: 0;
	  background: #111;
	  font-family: "Montserrat", sans-serif;
      }
      
      header {
	  width: calc(100% - 0.6rem);
	  height: 40px;
	  background: #222;
	  color: white;

	  display: flex;
	  align-items: center;

	  padding: 0.3rem;
      }

      header img {
	  width: 40px;
	  display: block;
	  margin-right: 0.5rem;
      }

      #title {
	  margin: 0;
	  font-size: 1.4rem;
	  font-weight: bold;
      }

      main {
	  background: #efefef;
      }

      main > * {
	  padding-left: 10%;
	  padding-right: 10%;
      }
      
      #banner {
	  display: flex;
	  flex-direction: row;

	  /*background: #afafff;*/
	  background: #6BBDD6;
	  padding-top: 5rem;
	  padding-bottom: 5rem;
      }

      #banner img {
	  width: 300px;
	  height: auto;
	  margin-right: 1rem;
	  flex-shrink: 0;
      }

      #banner h1 {
	  display: inline-block;
	  margin-bottom: 0;
	  margin-top: 0;

	  font-weight: 900;
      }

      #banner #callout {
	  font-style: italic;
	  font-size: 0.9rem;
	  margin-left: 0.5rem;
      }

      #banner #release {
	  display: flex;
	  align-items: center;
      }

      #banner #text {
	  display:flex;
	  justify-content: center;
	  flex-direction: column;

	  height: 300px;
      }

      #banner #links span a {
	  border-radius: 10px;
	  border: 3px solid;
	  padding: 0.5rem;
	  box-sizing: border-box;
	  display: inline-block;
	  text-decoration: none;
	  font-weight: bold;

	  color: #444;
	  font-family: sans-serif;
	  /*background: #ccc;*/
      }

      #content {
	  display: grid;
	  grid-template-columns: 55% 45%;
      }

      #content p {
	  /*margin-left: 0.5rem;*/
      }

      #content img {
	  display: block;
	  max-width: 100%;
	  width: 90%;
	  margin-left: auto;
	  margin-right: auto;
      }

      #content h2 {
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.gif">
      <p id="title">OpenBSD</p>
    </header>
    
    <main>
      <div id="banner">
	<img src="logo.gif" alt="OpenBSD Logo">
	<div id="text">
	  <div id="release">
	    <h1>OpenBSD 6.7</h1>
	    <span id="callout">-- Only two remote holes in the default install, in a heck of a long time!</span>
	  </div>
	  <p>(May 19, 2020)</p>
	  <p id="description">The OpenBSD project produces a <strong>FREE</strong>, multi-platform 4.4BSD-based UNIX-like operating system.</p>
	  <div id="links">
	    <span><a href="#">Download</a></span>
	    <span><a href="#">Learn More</a></span>
	  </div>
	</div>
      </div>

      <div id="content">
	<div>
	  <h2>Read more about the current release</h2>
	  <img src="puffy67.gif">
	</div>
	<div>
	  <p>
	    Our efforts emphasize portability, standardization,
	    correctness, <a href="security.html">proactive security</a> and
	    <a href="crypto.html">integrated cryptography</a>.  As an example of the effect OpenBSD
	    has, the popular <a href="https://www.openssh.com">OpenSSH</a> software comes from
	    OpenBSD.</p>

	  <p>
	    OpenBSD is freely available from our download sites.</p>

	  <p>
	    The current release is
	    <a href="67.html">OpenBSD 6.7</a>, released May 19, 2020.</p>

	  <p>
	    OpenBSD is developed entirely by volunteers.  The project's development environment
	    and <a href="hackathons.html">developer events</a> are funded through contributions
	    collected by
	    <a href="https://www.openbsdfoundation.org">The OpenBSD Foundation</a>.
	    Contributions ensure that OpenBSD will remain a vibrant and
	    <a href="policy.html">free</a> operating system.</p>
	</div>
      </div>
      
    </main>
  </body>
</html>
