    <header>
      <a id="logo_link" href="index.html">
      <div id="logo">
        <img src="images/logo.gif">
        <p id="title"><span style="color: #fac607; font-style: italic;">Open</span><span style="color: #aa0000;">BSD</span></p>
      </div>
      </a>
    <nav>
      <div>
      <header>About OpenBSD</header>
      <ul>
        <li><a href="goals.html">Project Goals</a>
        <li><a href="plat.html">Hardware Platforms</a>
        <li><a href="security.html">Security</a>
            <a href="crypto.html">Crypto</a>
        <li><a href="events.html">Events and Papers</a>
        <li><a href="innovations.html">Innovations</a>
      </ul>
      </div>

      <div>
      <header>Getting OpenBSD</header>
      <ul>
        <li><a href="faq/faq4.html#Download">Download</a>
      </ul>
      </div>

      <div>
      <header>Getting Source</header>
      <ul>
        <li><a href="anoncvs.html">AnonCVS</a>
        <li><a href="https://cvsweb.openbsd.org/">CVS on Web</a>
        <li><a href="https://github.com/openbsd">GitHub Mirror</a>
      </ul>
      </div>

      <div>
      <header>OpenBSD Resources</header>
      <ul>
        <li><a href="plus.html">Changelog</a>
        <li><a href="faq/index.html">FAQ</a>
        <li><a href="https://man.openbsd.org">Manual Pages</a>
        <li><a href="errata67.html">Patches</a>
        <li><a href="report.html">Reporting Problems</a>
        <li><a href="mail.html">Mailing Lists</a>
        <li><a href="lyrics.html">Songs</a> &amp;
            <a href="artwork.html">Artwork</a>
        <li><a href="hackathons.html">Hackathons</a>
        <li><a href="groups.html">User Groups</a>
        <li><a href="support.html">Commercial Support</a>
      </ul>
      </div>

      <div>
      <header>Supporting OpenBSD</header>
      <ul>
        <li><a href="donations.html">Donations</a><br>
        <li><a href="https://openbsdstore.com/">Art Merchandise</a>
        <li><a href="https://www.openbsdfoundation.org/"><i>OpenBSD Foundation</i></a>
      </ul>
      </div>
    </nav>
    </header>
