html, body {
    margin: 0;
    background: white;
    font-family: "Montserrat", sans-serif;

    min-height: 100%;
    height: 100%;
    display: block;
}

body {
    width: clamp(1300px, 100%, 1920px);
    margin: 0 auto;
}

body > header {
    width: calc(100%);
    height: 40px;
    background: #222;
    color: white;

    display: flex;
    flex-direction: row;

    #logo {
        display: flex;
        align-items: center;
        margin-right: 3rem;
        padding: 0.3rem;
    }

    nav {
        display: flex;
        align-items: center;

        div {
            display: flex;
            align-items: center;
            height: 40px;
            margin-right: 1rem;
            position: relative;

            padding-left: 1rem;
            padding-right: 1rem;
            
            header {
                margin: 0;
            }

            ul {
                position: absolute;
                top: 40px;
                left: 0;
                display: none;

                margin: 0;
                padding: 0;
                width: calc(100%);

                list-style-type: none;

                li {padding: 0.5rem 0.5rem;}
                li:hover {background: #444;}

                background: #111;
                a {color: white;}
            }
        }

        div:hover {
            background: #444;
            
            ul {
                display: block;
            }
        }
    }

}

header img {
    width: 40px;
    display: block;
    margin-right: 0.5rem;
}

#title {
    margin: 0;
    font-size: 1.4rem;
    font-weight: bold;
}

main {
    background: #f2f2f2;
}

main > * {
    padding-left: 15%;
    padding-right: 15%;
}

#banner {
    display: flex;
    flex-direction: row;

    /*background: #afafff;*/
    background: #6BBDD6;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#banner img {
    height: 300px;
    width: auto;
    margin-right: 1rem;
    flex-shrink: 0;
}

#banner h1 {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;

    font-weight: 900;
}

#banner #callout {
    font-style: italic;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

#banner #release {
    display: flex;
    align-items: center;
}

#banner #text {
    display:flex;
    justify-content: center;
    flex-direction: column;

    height: 300px;
}

#banner #links span a {
    border-radius: 10px;
    border: 3px solid;
    padding: 0.5rem;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;

    color: #444;
}

#content {
    display: grid;
    grid-template-columns: 55% 45%;

    padding-top: 1rem;
    padding-bottom: 4rem;
}

#content img {
    display: block;
    max-width: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#content h2 {
    text-align: center;
}

footer {
    color: white;
    padding: 1rem;
    background: #111;

    aside {
        a {
            color: white;
        }
        
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-auto-rows: 1fr;
    }
}

@media(orientation: portrait) {
    body > header {
        height: unset;
        flex-direction: column;

        nav {
            flex-direction: column;

            div {
                position: static;
            }
        }
    }
}
