main {
  display: flex;
  flex-direction: column;
}

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-shrink: 0;

  padding: 1rem 0;
  margin: 0;
  width: 100%;

  img {
    max-width: 600px;
    flex-shrink: 0;
    margin-bottom: 1rem;
  }

  #links span a {
    border: 2px solid #444;
    padding: 0.5rem;
    box-sizing: border-box;
    display: inline-block;
    font-weight: bold;

    font-size: 1.4rem;

    color: white;
    background: #222;
  }
}


.content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 3rem;

  padding-top: 1rem;

  width: 1300px;

  flex-basis: 100%;

  #callout {
    font-weight: bold;
    color: #a03030;
  }

  #rack {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  h2 {
    text-align: center;
  }
}


footer {
  color: white;
  padding: 1rem;
  background: #111;

  width: calc(100% - 2rem);

  p {
    margin-top: 0;
  }

  aside {
    a {
      color: white;
    }

    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: 1fr;
  }
}

@media(orientation: portrait) {
  body > header {
    height: unset;
    flex-direction: column;

    nav {
      flex-direction: column;

      div {
        position: static;
      }
    }
  }
}
